<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is an Octopus</title>
    </head>
    <body>
        <h1>This is an Octopus</h1>
        <p>The Octopus has some features:</p>
        <ul>
            <li>The Octopus has eight limbs</li>
            <li>Two eyes</li>
            <li>Is wearing a sailor hat</li>
            <li>Is wearing scuba diving googles</li>
        </ul>
        <img width="300" height="300" src="https://cdn1.vectorstock.com/i/1000x1000/57/60/octopus-wearing-captain-hat-and-goggles-vector-10735760.jpg">
    </body>
</html>